
<%{
/*******************************************************************************************
 * 			
 *			this code generates map 1200x350 for retina screed (double density)
 *			and put the pin on map 	
 */
rec = Visit[ID == input.record_id.toLong()];
lnglat = rec.Apartment.longitude1 + "," + rec.Apartment.latitude1;
overlay = "pin-s-circle+B40404(" + lnglat + ")";
url = "https://api.mapbox.com/styles/v1/vatsenko/ckivvxiop289p19o7t789m3zk/static/" + overlay + "/" + lnglat + ",8,0,50/1200x350@2x?access_token=" + thisapp.mapbox.token();
	%>
<!-- BEGIN -->
<style>
.map-wrapper {
	width: 100%;
	height: 350px;
	background-color: #eee;
	overflow:hidden;
	text-align:center;
}
.mapbox-map{
	margin: 0px auto;
	height:100%;
	width:auto;
}
</style>
<div class="map-wrapper">
	<img class="mapbox-map" src="<%=url%>"></img>
</div>
<!-- END -->
<%

}%>