    rec = Visit[ID == input.record_id.toLong()];
	lnglat = rec.Apartment.longitude1 + "," + rec.Apartment.latitude1;
    //
    dist = ifnull(distance,"20").toLong() * 1000;
    br = thisapp.geo.square_bounds(rec.Apartment.latitude1,rec.Apartment.longitude1,dist);
    // SW = br.get("longmin") + "," + br.get("latmax");
	// NW = br.get("longmin") + "," + br.get("latmin");
	// NE = br.get("longmax") + "," + br.get("latmin");
	// SE = br.get("longmax") + "," + br.get("latmax");
	// ls = {"[" + SW + "]","[" + NW + "]","[" + NE + "]","[" + SE + "]","[" + SW + "]"};
    ls = thisapp.geo.regular_polygon(rec.Apartment.latitude1,rec.Apartment.longitude1,dist,60);
    geojson = "{\"type\":\"Feature\",\"properties\":{\"fill\": \"#FA5858\",\"fill-opacity\": 0.3,\"stroke-width\": 1,\"stroke-opacity\": 0.3},\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[" + ls + "]]}}";
    overlay = "geojson(" + encodeUrl(geojson).replaceAll("\+","%20") + "),";
    //
    points = Apartment[latitude1 != null && longitude1 != null && latitude1 >= br.get("latmin") && latitude1 <= br.get("latmax") && longitude1 >= br.get("longmin") && longitude1 <= br.get("longmax")] range from 1 to 200;
	overlay = "";
    for each  point in points
	{
		overlay = overlay + "pin-s-circle+0B4C5F(" + point.longitude1 + "," + point.latitude1 + "),";
	}
    //
    overlay = overlay + "pin-s-circle+B40404(" + lnglat + ")";
	SCALE = {"200":"5","100":"6","50":"7","20":"8","10":"9","5":"10"};
	url = "https://api.mapbox.com/styles/v1/vatsenko/ckivvxiop289p19o7t789m3zk/static/" + overlay + "/" + lnglat + "," + SCALE.get(distance) + ",0,50/1200x350@2x?access_token=" + thisapp.mapbox.token();