string geocoding.Zoho_Geocoding()
{
	rec = Apartment[ID != 0] range from 1 to 20;
	counter = 0;
	for each  r in rec
	{
		// convert address to string
		address = r.Address.toString();
		//
		// generate friendly name
		address = r.Address.address_line_1 + ", " + r.Address.district_city + ", " + r.Address.state_province + " " + r.Address.postal_Code + ", US";
		//
		// geocoge address using zoho map function
		response = zoho.map.geoCode(address);
		/*
			// sample of response:
			response = {
				"latitude":"29.6278757",
				"longitude":"-98.4950131",
				"status":"success"
			}
		*/
		if(response.get("status") == "success")
		{
			info "OK";
			counter = counter + 1;
		}
		else
		{
			info "FAULT";
		}
	}
	return "Geocoded: " + counter;
}