string geocoding.Zoho_Geocoding_AI()
{
	/*******************************************************************************************
	 *									Zoho Geocoding 
	 *						https://www.zoho.com/deluge/help/map-tasks/geocode.html
	 *					                + Parsing Address
	 *				 		https://www.zoho.com/deluge/help/ai-tasks/parse-address.html
	 */
	rec = Apartment[ID != 0] range from 1 to 20;
	counter = 0;
	for each  r in rec
	{
		// parse address
		response = zoho.ai.parseAddress(r.Address.toString());
		/*
			// sample of response:
			response = {
				"data":{
					"items":[
						{
						"house_number":"4920",
						"road":"state road 33 n",
						"city":"lakeland",
						"state":"fl",
						"postcode":"33805",
						"country":"us",
						}
					]
				},
				"message":"OK",
				"status":200
			}
		*/
		//
		// generate friendly name
		items = response.get("data").get("items").get(0);
		address = items.get("house_number") + " " + items.get("road") + ", " + items.get("city") + ", " + items.get("state") + ", " + items.get("postcode") + ", " + items.get("country");
		//
		// geocode
		response = zoho.map.geoCode(address);
		if(response.get("status") == "success")
		{
			info "OK";
			counter = counter + 1;
		}
		else
		{
			info "FAULT";
		}
	}
	return "Geocoded: " + counter;
}