string geocoding.Zoho_Geocoding()
{
	rec = Apartment[ID != 0] range from 1 to 30;
	counter = 0;
	now = floor(zoho.currenttime.toLong() / 1000);
	for each  r in rec
	{
		address = r.Address.address_line_1 + ", " + r.Address.district_city + ", " + r.Address.state_province + ", " + r.Address.postal_Code + ", US";
		//address = r.Address.toString();
		response = zoho.map.geoCode(address);
		info address;
		if(response.get("status") == "success")
		{
			info "OK";
			counter = counter + 1;
		}
		else
		{
			info "FAULT";
		}
	}
	elapsed_sec = floor(zoho.currenttime.toLong() / 1000) - now;
	return "Geocoded: " + counter + " in " + elapsed_sec + " sec.";
}