float geo.distance(float latitude1, float longitude1, float latitude2, float longitude2)
{
	/*******************************************************************************************
    * 				
    *          			Haversine formula
	*		Returns the distance between two points in kilometers (short version)
	* 		
	//
	
	pi = 3.14159265358979;
	// radius in meters
	rad = 6371000.0;
	lat1 = ifnull(latitude1,50.515721) * pi / 180.0;
	lat2 = ifnull(latitude2,50.393762) * pi / 180.0;
	long1 = ifnull(longitude1,30.362062) * pi / 180.0;
	long2 = ifnull(longitude2,30.677884) * pi / 180.0;
	//
	cl1 = cos(lat1);
	cl2 = cos(lat2);
	sl1 = sin(lat1);
	sl2 = sin(lat2);
	//
	delta = long2 - long1;
	cdelta = cos(delta);
	sdelta = sin(delta);
	//
	y = sqrt(power(cl2 * sdelta,2) + power(cl1 * sl2 - sl1 * cl2 * cdelta,2));
	x = sl1 * sl2 + cl1 * cl2 * cdelta;
	//info "x,y:" + x + ", " + y;
	ad = thisapp.atan2(y,x);
	dist = ad * rad;
	
	*/
	PI = 3.14159265358979;
	lat1 = latitude1 * PI / 180.0;
	lat2 = latitude2 * PI / 180.0;
	long1 = longitude1 * PI / 180.0;
	long2 = longitude2 * PI / 180.0;
	y = sqrt(power(cos(lat2) * sin(long2 - long1),2) + power(cos(lat1) * sin(lat2) - sin(lat1) * cos(lat2) * cos(long2 - long1),2));
	x = sin(lat1) * sin(lat2) + cos(lat1) * cos(lat2) * cos(long2 - long1);
	// for miles we have to divide result on 1609
	return thisapp.geo.atan2(y,x) * 6371000.0;
}