float geo.distance(float src_Lat, float src_Long, float dst_Lat, float dst_Long)
{
	/*
	pi = 3.14159265358979;
	// radius in meters
	rad = 6372795.0;
	//R = 6372795.0/ 1.609;
	lat1 = ifnull(src_Lat,50.515721) * pi / 180.0;
	lat2 = ifnull(dst_Lat,50.393762) * pi / 180.0;
	long1 = ifnull(src_Long,30.362062) * pi / 180.0;
	long2 = ifnull(dst_Long,30.677884) * pi / 180.0;
	//
	cl1 = cos(lat1);
	cl2 = cos(lat2);
	sl1 = sin(lat1);
	sl2 = sin(lat2);
	//
	delta = long2 - long1;
	cdelta = cos(delta);
	sdelta = sin(delta);
	//
	y = sqrt(power(cl2 * sdelta,2) + power(cl1 * sl2 - sl1 * cl2 * cdelta,2));
	x = sl1 * sl2 + cl1 * cl2 * cdelta;
	//info "x,y:" + x + ", " + y;
	ad = thisapp.atan2(y,x);
	dist = ad * rad;
	
	*/
	PI = 3.14159265358979;
	lat1 = src_Lat * PI / 180.0;
	lat2 = dst_Lat * PI / 180.0;
	long1 = src_Long * PI / 180.0;
	long2 = dst_Long * PI / 180.0;
	y = sqrt(power(cos(lat2) * sin(long2 - long1),2) + power(cos(lat1) * sin(lat2) - sin(lat1) * cos(lat2) * cos(long2 - long1),2));
	x = sin(lat1) * sin(lat2) + cos(lat1) * cos(lat2) * cos(long2 - long1);
	return thisapp.geo.atan2(y,x) * 6371000.0 / 1.609;
}