map geo.square_bounds(float Lat, float Lng, int Distance)
{
	/*******************************************************************************************
    * 				
    *       Get the square boundaries away on Distance from given point
	* 		using Reverse haversine formula
	*		Center - Lat, Lng
	*/
	latmax = thisapp.geo.bearing(Lat,Lng,0,Distance).get("lat");
	longmax = thisapp.geo.bearing(Lat,Lng,90,Distance).get("long");
	latmin = thisapp.geo.bearing(Lat,Lng,180,Distance).get("lat");
	longmin = thisapp.geo.bearing(Lat,Lng,270,Distance).get("long");
	//
	/*
		{
			"latmin":30.22225,
			"latmax":30.80089,
			"longmin":-97.91657,
			"longmax":-97.24493
		}
	*/
	return {"latmin":min(round(latmin,5),round(latmax,5)),"latmax":max(round(latmin,5),round(latmax,5)),"longmin":min(round(longmin,5),round(longmax,5)),"longmax":max(round(longmin,5),round(longmax,5))};
}